{\rtf1\ansi\ansicpg1252\uc1 \deff16\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}
{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f29\fmodern\fcharset238\fprq1 Courier New CE;}{\f30\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f113\fswiss\fcharset238\fprq2 Segoe UI CE;}{\f114\fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f116\fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f117\fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f118\fswiss\fcharset186\fprq2 Segoe UI Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sb120\sa120\widctlpar\adjustright \f16\fs20\cgrid \snext0 
Normal;}{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\f1\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\sb120\sa120\widctlpar\adjustright \f2\fs20\cgrid \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid67895297\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid270864486}{\list\listtemplateid67895297\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid957689120}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1254969387}}{\*\listoverridetable{\listoverride\listid1254969387\listoverridecount0\ls1}
{\listoverride\listid957689120\listoverridecount0\ls2}{\listoverride\listid270864486\listoverridecount0\ls3}}{\info{\title FoxInCloud trial version licensing terms}{\author Thierry Nivelet}{\operator Thierry Nivelet}{\creatim\yr2011\mo8\dy2\hr9\min29}
{\revtim\yr2012\mo9\dy13\hr17\min8}{\version18}{\edmins25}{\nofpages1}{\nofwords84}{\nofchars480}{\*\company Abaque FoxInCloud}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid {FoxInCloud Application Server - Full version
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\cgrid {Files installed
\par }\pard\plain \sb120\sa120\widctlpar\adjustright \f16\fs20\cgrid {This setup installs a }{\b full }{version of:
\par {\pntext\pard\plain\f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-357\li357\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {FoxInCloud Application Server

\par {\pntext\pard\plain\f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-357\li357\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {
West-Wind Web Connect framework
\par {\pntext\pard\plain\f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-357\li357\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {
ActiveWidgets javascript package
\par }\pard \sb120\sa120\widctlpar\adjustright {All files are installed beneath }{\b\f2 <Path to VFP9>\\Tools\\AB\\}{\line This directory already exists on your computer if you previously installed FoxInCloud Adaptation Assistant and used its "automatic 
adaptation" feature.
\par This installation replaces any previous installation of trial version.
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\cgrid {Prerequisites
\par }\pard\plain \sb120\sa120\widctlpar\adjustright \f16\fs20\cgrid {Before using FoxInCloud Application Server, you must have }{\b adapted your application }{with the FoxInCloud\~Adaptation\~Assistant, freely available on }{\field{\*\fldinst {HYPERLINK
 "http://foxincloud.com/download.php"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e00000068007400740070003a002f002f0066006f00780069006e0063006c006f00750064002e0063006f006d002f0064006f0077006e006c006f00610064002e007000680070000000795881f43b1d7f48af2c825d
c485276300000000a5ab000000000000}}}{\fldrslt {\cs16\ul\cf2 http://foxincloud.com/download.php}}}{.
\par "How-To" Adaptation guides and tutorials are available on }{\field{\*\fldinst { HYPERLINK http://foxincloud.com/how-to.php }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000068007400740070003a002f002f0066006f00780069006e0063006c006f00750064002e0063006f006d002f0068006f0077002d0074006f002e007000680070000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f00
2f0066006f00780069006e0063006c006f00750064002e0063006f006d002f0068006f0077002d0074006f002e007000680070000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {\cs16\ul\cf2 http://foxincloud.com/how-to.php}}}{
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\cgrid {Updating your production server
\par }\pard\plain \sb120\sa120\widctlpar\adjustright \f16\fs20\cgrid {Make sure you copy the new files installed in }{\b\f2 <Path to VFP9>\\Tools\\AB\\AW\\Scripts\\ }{into your production server's }{\b\f2 \'85\\Inetpub\\wwRoot\\awScript\\}{
 directory , except the }{\b\f2 _Source\\}{ directory and the files contained in it, which are not allowed for distribution
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\cgrid {What you can and can't do
\par }\pard\plain \sb120\sa120\widctlpar\adjustright \f16\fs20\cgrid {This package allows you to }{\b test }{your adapted application on a localhost server, and to }{\b compile it into an executable }{for deployment on a production server.
\par Please note that this installation is for your exclusive use only; you may not distribute any source code part of this installation without our prior written consent.
\par Any developer wanting a similar installation package needs to acquire a FoxInCloud license; for more information on FoxInCloud licensing, he or she may visit }{\field{\*\fldinst { HYPERLINK "http://foxincloud.com/pricing .php" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e00000068007400740070003a002f002f0066006f00780069006e0063006c006f00750064002e0063006f006d002f00700072006900630069006e00670020002e007000680070000000795881f43b1d7f48af2c825d
c485276300000000a5ab000000000000}}}{\fldrslt {\cs16\ul\cf2 http://foxincloud.com/pricing .php}}}{ or contact }{\field{\*\fldinst { HYPERLINK mailto:sales@foxincloud.com }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000015000000730061006c0065007300400066006f00780069006e0063006c006f00750064002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b500000006d00610069006c0074006f003a00730061006c0065007300400066006f00780069006e00
63006c006f00750064002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\cs16\ul\cf2 sales@foxincloud.com}}}{
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\cgrid {Next Steps
\par }\pard\plain \sb120\sa120\widctlpar\adjustright \f16\fs20\cgrid {To assist you install your }{\b FoxInCloud Application Server}{ (FAS), please download }{\b FoxInCloud Adaptation Assistant }{(FAA)}{\b  }{at
\par }{\field{\*\fldinst {HYPERLINK "http://foxincloud.com/download.php"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e00000068007400740070003a002f002f0066006f00780069006e0063006c006f00750064002e0063006f006d002f0064006f0077006e006c006f00610064002e007000680070000000795881f43b1d7f48af2c825d
c485276300000000a5ab0000}}}{\fldrslt {\ul\cf2 http://foxincloud.com/download.php}}}{
\par }{And/or follow instructions on
\par }{\field\fldedit{\*\fldinst {HYPERLINK "http://foxincloud.com/How-to.php?HowTo=awServerDev"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f0066006f00780069006e0063006c006f00750064002e0063006f006d002f0048006f0077002d0074006f002e007000680070003f0048006f00770054006f003d0061007700
5300650072007600650072004400650076000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {\ul\cf2 http://foxincloud.com/How-to.php?H{\*\bkmkstart _Hlt303172432}o{\*\bkmkend _Hlt303172432}wTo=awServerDev}}}{
\par }}