{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}
{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f29\fmodern\fcharset238\fprq1 Courier New CE;}{\f30\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f113\fswiss\fcharset238\fprq2 Segoe UI CE;}{\f114\fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f116\fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f117\fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f118\fswiss\fcharset186\fprq2 Segoe UI Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1036\cgrid \snext0 
Normal;}{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\lang1036\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\f1\lang1036\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\widctlpar\adjustright \f2\fs20\lang1036\cgrid \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable
{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid957689120}
{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1254969387}}
{\*\listoverridetable{\listoverride\listid1254969387\listoverridecount0\ls1}{\listoverride\listid957689120\listoverridecount0\ls2}}{\info{\title FoxInCloud trial version licensing terms}{\author Thierry Nivelet}{\operator Thierry Nivelet}
{\creatim\yr2011\mo8\dy1\hr18\min14}{\revtim\yr2012\mo12\dy10\hr12\min47}{\version22}{\edmins23}{\nofpages2}{\nofwords560}{\nofchars3196}{\*\company Abaque FoxInCloud}{\nofcharsws0}{\vern89}}
\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang1036\kerning28\cgrid {\f16\lang1033 FoxInCloud licensing terms - }{
\f16\ul\lang1033 Trial Version}{\f16\lang1033 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1036\cgrid {\f16\lang1033 Visual FoxPro Code
\par }\pard\plain \widctlpar\adjustright \fs20\lang1036\cgrid {\f16\lang1033 
\par {\pntext\pard\plain\s15 \f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright 
\f2\fs20\lang1036\cgrid {\b\f16\lang1033 VFP source code }{\f16\lang1033 located in folder \'85\\Tools\\AB\\ is distributed under an MIT-style license by Abaque FoxInCloud.
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1036\cgrid {\f16\lang1033 
\par {\pntext\pard\plain\s15 \f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright 
\f2\fs20\lang1036\cgrid {\b\f16\lang1033 VFP object code}{\f16\lang1033  (.app and/or .exe) is distributed as a trial version of a commercial software. This code is reserved for your personal use only.\line You are }{\b\f16\lang1033 not allowed}{
\f16\lang1033  to copy and/or distribute it to a third party.\line You are }{\b\f16\lang1033 not allowed}{\f16\lang1033  to decompile or reverse-engineer object code.
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1036\cgrid {\f16\lang1033 Javascript Code
\par }\pard\plain \widctlpar\adjustright \fs20\lang1036\cgrid {
\par {\pntext\pard\plain\s15 \f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright 
\f2\fs20\lang1036\cgrid {\b\f16\lang1033 Prototype*.js}{\f16\lang1033  and derivative libraries are distributed under MIT-style license.
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1036\cgrid {\f16\lang1033 
\par {\pntext\pard\plain\s15 \f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright 
\f2\fs20\lang1036\cgrid {\b\f16\lang1033 ActiveWidgets}{\f16\lang1033  (AW*) is distributed as a trial version of a commercial software; for more details about ActiveWidgets licensing terms, please check out }{\field\fldedit{\*\fldinst {\f16\lang1033 
HYPERLINK "http://www.activewidgets.com/download/"}{\f16\lang1033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6600000068007400740070003a002f002f007700770077002e0061006300740069007600650077006900640067006500740073002e0063006f006d002f0064006f0077006e006c006f00610064002f000000795881f4
3b1d7f48af2c825dc485276300000000a5ab0000000000000000}}}{\fldrslt {\f16\ul\cf2\lang1033 http://www.activewidgets.com/download/}}}{\f16\lang1033 .
\par }\pard \s15\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16\lang1033 
\par {\pntext\pard\plain\s15 \f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f16\lang1033 
FoxInCloud.js }{\f16\lang1033 is distributed as a trial version of a commercial software; you are not allowed to copy, modify and/or distribute this code to any third party.
\par }\pard \s15\widctlpar\adjustright {\f16\lang1033 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1036\cgrid {\f16\lang1033 Warranty Disclaimer
\par }\pard\plain \s15\widctlpar\adjustright \f2\fs20\lang1036\cgrid {\f16\lang1033 THE SOFTWARE AND OTHER INFORMATION LICENSED IN THIS AGREEMENT IS PROVIDED \'93AS IS\'94, WITHOUT 
WARRANTY OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE AUTHOR/S AND ITS SUPPLIERS AND ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THIS PROGRAM AND DOCUMENTATION FURTHER DISCLAIM ALL WARRANTIES, INCLUDING WITHOUT LIMITATION ANY
 IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, PERFORMANCE, INTEGRATION, SATISFACTORY QUALITY, ACCURACY OF INFORMATION AND NON-
INFRINGEMENT. THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THIS SOFTWARE AND DOCUMENTATION REMAINS WITH THE RECIPIENT.
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1036\cgrid {\f16\lang1033 Limitation of Liability
\par }\pard\plain \s15\widctlpar\adjustright \f2\fs20\lang1036\cgrid {\f16\lang1033 
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL THE AUTHOR/S AND ITS SUPPLIERS AND ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THIS PROGRAM AND DOCUMENTATION, BE LIABLE FOR ANY
 CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, SPECIAL, PUNITIVE OR OTHER DAMAGES OR COSTS WHATSOEVER (INCLUDING, WITHOUT LIMITATION, LOSS OF DATA, DATA BEING RENDERED INACCURATE, FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS, DAMAGES OR COSTS 
F
OR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, COST OF COVER OR OTHER PECUNIARY LOSS) ARISING IN ANY WAY OUT OF THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE SOFTWARE OR ACCOMPANYING DOCUMENTATION, EVEN IF THE AUT
H
OR/S OF THE SOFTWARE AND ITS SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND NOTWITHSTANDING THE FAILURE OF ANY LIMITED REMEDY PROVIDED HEREIN. THE AUTHOR/S AND ITS SUPPLIERS DO NOT TAKE ANY RESPONSIBILITY AGAINST ANY DAMAGE THIS SOFTWA
RE MAY DO TO YOUR SYSTEM OR ANOTHER. CUSTOMER ACKNOWLEDGES THAT THE LICENSE FEE REFLECTS THIS ALLOCATION OF RISK.
\par 
\par THE SOFTWARE IS NOT WARRANTED TO BE FAULT-TOLERANT OR ERROR FREE, AND IS NOT INTENDED FOR THE DESIGN, CONSTRUCTION, MAINTENANCE, OPERATION, CONTROL, OR ANY OTHER USE IN CONNECTION WITH HIGH-
RISK SYSTEMS. WE SPECIFICALLY DISCLAIM ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR PURPOSE IN CONNECTION WITH HIGH-RISK SYSTEMS.
\par \lquote High-Risk Systems\rquote  means systems in environments requiring fail-safe performance (such as nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life-support machines, storm-
chasing or weapons systems), in which the failure of the software could lead directly to death, personal injury, or severe physical or environmental damage. You agree that you will not use the software for any purpose in connection with High-Risk Systems.

\par 
\par ALTHOUGH THE AUTHOR/S AND ITS SUPPLIERS DO NOT WARRANT THAT THE SOFTWARE SUPPLIED HEREUNDER SHALL BE FREE FROM ALL KNOWN VIRUSES,
 WE HAVE USED COMMERCIALLY REASONABLE EFFORTS TO CHECK FOR THE MOST COMMONLY KNOWN VIRUSES. YOU ARE NEVERTHELESS SOLELY RESPONSIBLE FOR VIRUS SCANNING THE SOFTWARE.
\par 
\par For more details on licensing terms, please read source files header comments.}{\lang1033 
\par }}